<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scM-dV-p63">
                                <rect key="frame" x="113" y="537" width="150" height="50"/>
                                <color key="backgroundColor" red="0.46241790056228638" green="0.83713823556900024" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dsx-1B-Kus"/>
                                    <constraint firstAttribute="width" constant="150" id="n8S-SB-p5J"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CN1-qP-CU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="scM-dV-p63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AL3-JU-p7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="scM-dV-p63" secondAttribute="bottom" constant="80" id="sEZ-Px-SAB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2he-yl-h2k" kind="presentation" identifier="loginSegue" id="bCK-Tn-AYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-546"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="CXq-Of-kAC">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="crF-w4-A9e" customClass="TweetsViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sw-IB-oH8"/>
                        <viewControllerLayoutGuide type="bottom" id="bwO-Tp-Yyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPn-1M-nOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-yY-PV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet Cell" id="cIR-pI-Ngc" customClass="TweetCell" customModule="TwitteriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIR-pI-Ngc" id="7h1-0p-Np7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0H-B4-YIN" userLabel="Thumbnail Image">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="U4D-Jf-obQ"/>
                                                        <constraint firstAttribute="width" constant="48" id="wtf-e6-cCI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-7M-qgw">
                                                    <rect key="frame" x="72" y="8" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf5-Or-Mds">
                                                    <rect key="frame" x="120" y="10" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4f-x1-PyG">
                                                    <rect key="frame" x="72" y="31" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-hc-gy9">
                                                    <rect key="frame" x="307" y="11" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-ze-ELx" customClass="BottomActionBar" customModule="TwitteriOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="84" width="375" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0gp-g1-WUB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M4f-x1-PyG" firstAttribute="top" secondItem="hhK-hc-gy9" secondAttribute="bottom" constant="5" id="2jR-Ku-1po"/>
                                                <constraint firstAttribute="trailing" secondItem="4T9-ze-ELx" secondAttribute="trailing" id="A0u-5j-wR2"/>
                                                <constraint firstItem="WZF-7M-qgw" firstAttribute="leading" secondItem="e0H-B4-YIN" secondAttribute="trailing" constant="8" id="J9K-TS-Z23"/>
                                                <constraint firstItem="4T9-ze-ELx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e0H-B4-YIN" secondAttribute="bottom" constant="16" id="NC6-3r-mPd"/>
                                                <constraint firstItem="4T9-ze-ELx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M4f-x1-PyG" secondAttribute="bottom" constant="16" id="R4S-8R-9nn"/>
                                                <constraint firstItem="kf5-Or-Mds" firstAttribute="leading" secondItem="WZF-7M-qgw" secondAttribute="trailing" constant="5" id="W17-TG-6NF"/>
                                                <constraint firstItem="M4f-x1-PyG" firstAttribute="leading" secondItem="WZF-7M-qgw" secondAttribute="leading" id="czp-8f-1eU"/>
                                                <constraint firstAttribute="bottom" secondItem="4T9-ze-ELx" secondAttribute="bottom" constant="8" id="dSD-Pj-Ukp"/>
                                                <constraint firstItem="e0H-B4-YIN" firstAttribute="top" secondItem="7h1-0p-Np7" secondAttribute="top" constant="8" id="jI9-ju-vN8"/>
                                                <constraint firstItem="kf5-Or-Mds" firstAttribute="bottom" secondItem="WZF-7M-qgw" secondAttribute="bottom" id="nXm-ns-8cu"/>
                                                <constraint firstItem="e0H-B4-YIN" firstAttribute="leading" secondItem="7h1-0p-Np7" secondAttribute="leading" constant="16" id="o8P-9G-qzP"/>
                                                <constraint firstItem="WZF-7M-qgw" firstAttribute="top" secondItem="e0H-B4-YIN" secondAttribute="top" id="pJh-xX-UXm"/>
                                                <constraint firstItem="4T9-ze-ELx" firstAttribute="leading" secondItem="7h1-0p-Np7" secondAttribute="leading" id="qGi-WM-ATX"/>
                                                <constraint firstItem="hhK-hc-gy9" firstAttribute="bottom" secondItem="kf5-Or-Mds" secondAttribute="bottom" id="rgB-CA-JFY"/>
                                                <constraint firstAttribute="trailing" secondItem="hhK-hc-gy9" secondAttribute="trailing" constant="8" id="u8G-ca-EL6"/>
                                                <constraint firstItem="hhK-hc-gy9" firstAttribute="trailing" secondItem="M4f-x1-PyG" secondAttribute="trailing" id="waf-9n-CCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomActionBar" destination="4T9-ze-ELx" id="Chu-U1-kIh"/>
                                            <outlet property="content" destination="M4f-x1-PyG" id="w7E-TJ-Omu"/>
                                            <outlet property="tagline" destination="kf5-Or-Mds" id="UEB-3E-WZz"/>
                                            <outlet property="thumbnailImage" destination="e0H-B4-YIN" id="cfM-97-lwr"/>
                                            <outlet property="timestamp" destination="hhK-hc-gy9" id="oHc-Cg-7py"/>
                                            <outlet property="userName" destination="WZF-7M-qgw" id="QTh-mz-DlS"/>
                                            <segue destination="RYT-iP-wTq" kind="show" id="CZd-Bc-VO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqk-yY-PV8" firstAttribute="top" secondItem="cPn-1M-nOZ" secondAttribute="top" id="cbR-YJ-CTE"/>
                            <constraint firstAttribute="trailing" secondItem="nqk-yY-PV8" secondAttribute="trailing" id="kBO-bV-EBO"/>
                            <constraint firstItem="nqk-yY-PV8" firstAttribute="leading" secondItem="cPn-1M-nOZ" secondAttribute="leading" id="oL4-DV-45x"/>
                            <constraint firstItem="bwO-Tp-Yyb" firstAttribute="top" secondItem="nqk-yY-PV8" secondAttribute="bottom" id="rwq-MI-0HO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Jz-km-llP">
                        <barButtonItem key="rightBarButtonItem" image="compose" id="WzJ-un-TbX">
                            <color key="tintColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="KbD-D7-IYw" kind="presentation" id="JVk-RC-a8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nqk-yY-PV8" id="xHy-Ar-1N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irn-MC-3SY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="902"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="MYX-5X-km3">
            <objects>
                <viewController id="2he-yl-h2k" customClass="HamburgerViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbc-Ev-s2X"/>
                        <viewControllerLayoutGuide type="bottom" id="kfs-pg-cXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkX-7U-705">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-ga-bLz" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Ho-asK" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1hU-7Q-Ess" appends="YES" id="NN8-HO-AiT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNk-Ho-asK" firstAttribute="top" secondItem="jkX-7U-705" secondAttribute="top" id="Xbb-4i-2iK"/>
                            <constraint firstItem="kfs-pg-cXG" firstAttribute="top" secondItem="c9q-ga-bLz" secondAttribute="bottom" id="aUU-Yf-mVu"/>
                            <constraint firstItem="bNk-Ho-asK" firstAttribute="leading" secondItem="jkX-7U-705" secondAttribute="leading" id="fI6-5X-T4p"/>
                            <constraint firstItem="kfs-pg-cXG" firstAttribute="top" secondItem="bNk-Ho-asK" secondAttribute="bottom" id="fRf-uB-oW8"/>
                            <constraint firstItem="c9q-ga-bLz" firstAttribute="top" secondItem="jkX-7U-705" secondAttribute="top" id="nTe-rx-1F0"/>
                            <constraint firstItem="bNk-Ho-asK" firstAttribute="width" secondItem="jkX-7U-705" secondAttribute="width" id="nqw-yF-Xs6"/>
                            <constraint firstAttribute="trailing" secondItem="c9q-ga-bLz" secondAttribute="trailing" id="s3m-v4-uJR"/>
                            <constraint firstItem="c9q-ga-bLz" firstAttribute="leading" secondItem="jkX-7U-705" secondAttribute="leading" id="yYa-AZ-S7K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAD-mv-12u"/>
                    <connections>
                        <outlet property="contentView" destination="bNk-Ho-asK" id="OZT-LH-r9P"/>
                        <outlet property="leftMarginConstraint" destination="fI6-5X-T4p" id="dbU-L5-Jb0"/>
                        <outlet property="menuView" destination="c9q-ga-bLz" id="obl-j8-v4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-QF-cF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1hU-7Q-Ess">
                    <connections>
                        <action selector="onPanGesture:" destination="2he-yl-h2k" id="BC0-xo-12M"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="177" y="-546"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="b8p-2a-WlB">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tCN-px-GWT" customClass="MenuViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tci-dy-It5"/>
                        <viewControllerLayoutGuide type="bottom" id="9RZ-pK-Jwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJC-3M-lfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-8a-FA3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-WH-WkQ">
                                        <rect key="frame" x="16" y="32" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5VQ-i8-URS"/>
                                            <constraint firstAttribute="width" constant="80" id="aJ8-rq-FJo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-1j-N4F">
                                        <rect key="frame" x="112" y="61" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-lN-BJR">
                                        <rect key="frame" x="162" y="64" width="38" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W3B-WH-WkQ" firstAttribute="top" secondItem="Cli-8a-FA3" secondAttribute="top" constant="32" id="AYs-eU-MtR"/>
                                    <constraint firstItem="8g3-lN-BJR" firstAttribute="bottom" secondItem="8TG-1j-N4F" secondAttribute="bottom" id="Vkb-Sg-TQS"/>
                                    <constraint firstItem="8TG-1j-N4F" firstAttribute="leading" secondItem="W3B-WH-WkQ" secondAttribute="trailing" constant="16" id="abe-o2-BHj"/>
                                    <constraint firstItem="8g3-lN-BJR" firstAttribute="leading" secondItem="8TG-1j-N4F" secondAttribute="trailing" constant="8" id="mvb-vj-V5y"/>
                                    <constraint firstItem="W3B-WH-WkQ" firstAttribute="leading" secondItem="Cli-8a-FA3" secondAttribute="leading" constant="16" id="nYG-0P-r4J"/>
                                    <constraint firstAttribute="height" constant="125" id="wiX-TA-Nyk"/>
                                    <constraint firstItem="8TG-1j-N4F" firstAttribute="centerY" secondItem="W3B-WH-WkQ" secondAttribute="centerY" id="yhI-Ha-HvM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-7d-U7v">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="61" id="FcO-HU-qhO" customClass="MenuCell" customModule="TwitteriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcO-HU-qhO" id="BZ8-R6-P2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-5P-dTd">
                                                    <rect key="frame" x="16" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JgE-5P-dTd" firstAttribute="top" secondItem="BZ8-R6-P2d" secondAttribute="top" constant="16" id="eNw-Ro-ZLG"/>
                                                <constraint firstItem="JgE-5P-dTd" firstAttribute="leading" secondItem="BZ8-R6-P2d" secondAttribute="leading" constant="16" id="jK6-Vn-V2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItem" destination="JgE-5P-dTd" id="4OC-mP-ha6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8RM-7d-U7v" firstAttribute="top" secondItem="Cli-8a-FA3" secondAttribute="bottom" constant="8" id="73X-v8-wHT"/>
                            <constraint firstItem="8RM-7d-U7v" firstAttribute="leading" secondItem="lJC-3M-lfp" secondAttribute="leading" id="8vP-ek-OfQ"/>
                            <constraint firstItem="Cli-8a-FA3" firstAttribute="top" secondItem="lJC-3M-lfp" secondAttribute="top" id="EXk-92-4Bk"/>
                            <constraint firstItem="9RZ-pK-Jwm" firstAttribute="top" secondItem="8RM-7d-U7v" secondAttribute="bottom" id="IlE-bH-b2i"/>
                            <constraint firstItem="Cli-8a-FA3" firstAttribute="leading" secondItem="lJC-3M-lfp" secondAttribute="leading" id="db3-qu-Tei"/>
                            <constraint firstAttribute="trailing" secondItem="Cli-8a-FA3" secondAttribute="trailing" id="lV5-tI-9x3"/>
                            <constraint firstAttribute="trailing" secondItem="8RM-7d-U7v" secondAttribute="trailing" id="nk1-9g-75B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="W3B-WH-WkQ" id="9m9-UL-Bge"/>
                        <outlet property="tableView" destination="8RM-7d-U7v" id="PJB-jq-cVy"/>
                        <outlet property="tagline" destination="8g3-lN-BJR" id="vtB-HQ-Tq7"/>
                        <outlet property="username" destination="8TG-1j-N4F" id="8iG-mN-p0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awp-PN-hZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-546"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="AIG-fk-3Tw">
            <objects>
                <viewController id="KbD-D7-IYw" customClass="ComposeTweetViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfZ-LQ-JBH"/>
                        <viewControllerLayoutGuide type="bottom" id="4HO-OD-Fa0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="It4-OH-615">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vED-vF-HZM">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BBa-V9-dWh"/>
                                    <constraint firstAttribute="height" constant="32" id="uK6-T2-oV6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-v0-mAe">
                                <rect key="frame" x="343" y="44" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Mb4-I4-ZcX"/>
                                    <constraint firstAttribute="height" constant="16" id="bTe-nl-3uA"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="close" image="exit"/>
                                <connections>
                                    <action selector="onExitButtonClicked:" destination="KbD-D7-IYw" eventType="touchUpInside" id="gxo-cx-FLl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-1I-kti">
                                <rect key="frame" x="16" y="84" width="343" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-kL-blg">
                                <rect key="frame" x="279" y="139" width="80" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O4S-gZ-RS5"/>
                                    <constraint firstAttribute="width" constant="80" id="b02-hU-xYW"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onComposeTweetClicked:" destination="KbD-D7-IYw" eventType="touchUpInside" id="dXK-hB-T3L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orn-uV-0d0">
                                <rect key="frame" x="237" y="150" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCy-v0-mAe" firstAttribute="centerY" secondItem="vED-vF-HZM" secondAttribute="centerY" id="5sx-Vn-dbr"/>
                            <constraint firstItem="vED-vF-HZM" firstAttribute="top" secondItem="tfZ-LQ-JBH" secondAttribute="bottom" constant="16" id="HhX-og-cW6"/>
                            <constraint firstItem="vED-vF-HZM" firstAttribute="leading" secondItem="It4-OH-615" secondAttribute="leading" constant="16" id="N0Q-8M-DZn"/>
                            <constraint firstAttribute="trailing" secondItem="TCy-v0-mAe" secondAttribute="trailing" constant="16" id="deg-g2-ojS"/>
                            <constraint firstItem="TCy-v0-mAe" firstAttribute="trailing" secondItem="KvW-1I-kti" secondAttribute="trailing" id="dvF-HA-Wsk"/>
                            <constraint firstAttribute="trailing" secondItem="GJ5-kL-blg" secondAttribute="trailing" constant="16" id="eBG-G2-mCM"/>
                            <constraint firstItem="KvW-1I-kti" firstAttribute="leading" secondItem="vED-vF-HZM" secondAttribute="leading" id="fZF-1y-kFB"/>
                            <constraint firstItem="GJ5-kL-blg" firstAttribute="top" secondItem="KvW-1I-kti" secondAttribute="bottom" constant="16" id="iE0-eW-4R2"/>
                            <constraint firstItem="GJ5-kL-blg" firstAttribute="leading" secondItem="orn-uV-0d0" secondAttribute="trailing" constant="16" id="k6f-4i-Cp8"/>
                            <constraint firstItem="GJ5-kL-blg" firstAttribute="centerY" secondItem="orn-uV-0d0" secondAttribute="centerY" id="mpj-jB-Wus"/>
                            <constraint firstItem="KvW-1I-kti" firstAttribute="top" secondItem="vED-vF-HZM" secondAttribute="bottom" constant="16" id="you-d2-7ZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remainingChars" destination="orn-uV-0d0" id="XIH-QS-pDI"/>
                        <outlet property="textView" destination="KvW-1I-kti" id="mzg-7v-PEj"/>
                        <outlet property="thumbnailImage" destination="vED-vF-HZM" id="C4f-Bl-6uz"/>
                        <outlet property="tweetBtn" destination="GJ5-kL-blg" id="YUT-x9-7lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ND-56-cRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="548"/>
        </scene>
        <!--Detailed Tweet View Controller-->
        <scene sceneID="ABe-ta-0qp">
            <objects>
                <viewController id="RYT-iP-wTq" customClass="DetailedTweetViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ1-8d-cBM"/>
                        <viewControllerLayoutGuide type="bottom" id="ddB-S1-ab4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okk-ce-NcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-JL-7Bm">
                                <rect key="frame" x="16" y="80" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JK8-pT-Rqj"/>
                                    <constraint firstAttribute="height" constant="72" id="hg2-Je-I0s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-tY-TKx">
                                <rect key="frame" x="104" y="80" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-pc-4m1">
                                <rect key="frame" x="104" y="109" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63C-WW-q3p">
                                <rect key="frame" x="16" y="172" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-6P-6im">
                                <rect key="frame" x="16" y="211" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-20-BV7" customClass="BottomActionBar" customModule="TwitteriOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="279" width="375" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kzu-t7-xlh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-vU-niC">
                                <rect key="frame" x="16" y="245" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-Hb-f3C">
                                <rect key="frame" x="58" y="245" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="498" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snt-G8-uIq">
                                <rect key="frame" x="152" y="245" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f65-RE-sAC">
                                <rect key="frame" x="188" y="245" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f65-RE-sAC" firstAttribute="leading" secondItem="snt-G8-uIq" secondAttribute="trailing" constant="5" id="5g4-Fv-7oB"/>
                            <constraint firstItem="63C-WW-q3p" firstAttribute="top" secondItem="VCq-JL-7Bm" secondAttribute="bottom" constant="20" id="6uJ-mb-leC"/>
                            <constraint firstItem="VCq-JL-7Bm" firstAttribute="leading" secondItem="okk-ce-NcI" secondAttribute="leading" constant="16" id="EUd-GK-Uuz"/>
                            <constraint firstItem="Bdf-vU-niC" firstAttribute="leading" secondItem="okk-ce-NcI" secondAttribute="leading" constant="16" id="Fxm-aN-Umo"/>
                            <constraint firstItem="uTK-Hb-f3C" firstAttribute="bottom" secondItem="Bdf-vU-niC" secondAttribute="bottom" id="GoQ-I3-onA"/>
                            <constraint firstItem="uTK-Hb-f3C" firstAttribute="top" secondItem="Bdf-vU-niC" secondAttribute="top" id="Mxg-fU-9j4"/>
                            <constraint firstItem="dcR-20-BV7" firstAttribute="top" secondItem="f65-RE-sAC" secondAttribute="bottom" constant="16" id="O7J-Gd-xXx"/>
                            <constraint firstItem="uTK-Hb-f3C" firstAttribute="leading" secondItem="Bdf-vU-niC" secondAttribute="trailing" constant="5" id="PzS-La-1tm"/>
                            <constraint firstItem="8gh-6P-6im" firstAttribute="leading" secondItem="VCq-JL-7Bm" secondAttribute="leading" id="RLT-Uc-nLY"/>
                            <constraint firstItem="63C-WW-q3p" firstAttribute="leading" secondItem="VCq-JL-7Bm" secondAttribute="leading" id="SvB-hM-hJZ"/>
                            <constraint firstAttribute="trailing" secondItem="63C-WW-q3p" secondAttribute="trailing" constant="16" id="Xgg-wL-URd"/>
                            <constraint firstItem="snt-G8-uIq" firstAttribute="bottom" secondItem="Bdf-vU-niC" secondAttribute="bottom" id="ZG2-P0-yNF"/>
                            <constraint firstItem="VCq-JL-7Bm" firstAttribute="top" secondItem="fZ1-8d-cBM" secondAttribute="bottom" constant="16" id="ccJ-pf-RwD"/>
                            <constraint firstAttribute="trailing" secondItem="dcR-20-BV7" secondAttribute="trailing" id="dqT-0O-PhA"/>
                            <constraint firstItem="f65-RE-sAC" firstAttribute="bottom" secondItem="Bdf-vU-niC" secondAttribute="bottom" id="eym-Hm-hwE"/>
                            <constraint firstItem="Bdf-vU-niC" firstAttribute="top" secondItem="8gh-6P-6im" secondAttribute="bottom" constant="16" id="fxE-Z4-Rj5"/>
                            <constraint firstItem="B5X-tY-TKx" firstAttribute="top" secondItem="VCq-JL-7Bm" secondAttribute="top" id="hbk-KW-Ofo"/>
                            <constraint firstItem="Rbb-pc-4m1" firstAttribute="leading" secondItem="B5X-tY-TKx" secondAttribute="leading" id="jql-8y-HMX"/>
                            <constraint firstItem="f65-RE-sAC" firstAttribute="top" secondItem="Bdf-vU-niC" secondAttribute="top" id="o3b-lG-RxU"/>
                            <constraint firstItem="8gh-6P-6im" firstAttribute="top" secondItem="63C-WW-q3p" secondAttribute="bottom" constant="16" id="q4z-A5-fjG"/>
                            <constraint firstItem="snt-G8-uIq" firstAttribute="top" secondItem="Bdf-vU-niC" secondAttribute="top" id="t8J-ft-isw"/>
                            <constraint firstItem="snt-G8-uIq" firstAttribute="leading" secondItem="uTK-Hb-f3C" secondAttribute="trailing" constant="16" id="tgE-nH-tvo"/>
                            <constraint firstItem="dcR-20-BV7" firstAttribute="leading" secondItem="okk-ce-NcI" secondAttribute="leading" id="u35-Uw-D9M"/>
                            <constraint firstItem="B5X-tY-TKx" firstAttribute="leading" secondItem="VCq-JL-7Bm" secondAttribute="trailing" constant="16" id="uoJ-V1-pVf"/>
                            <constraint firstItem="Rbb-pc-4m1" firstAttribute="top" secondItem="B5X-tY-TKx" secondAttribute="bottom" constant="8" id="uoY-sy-QSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomActionBar" destination="dcR-20-BV7" id="jkk-5h-6HA"/>
                        <outlet property="content" destination="63C-WW-q3p" id="snh-KB-D6t"/>
                        <outlet property="numFavorites" destination="snt-G8-uIq" id="gak-av-kXg"/>
                        <outlet property="numRetweets" destination="Bdf-vU-niC" id="zCb-uj-c5z"/>
                        <outlet property="profileImage" destination="VCq-JL-7Bm" id="8j6-yO-P8U"/>
                        <outlet property="screenName" destination="Rbb-pc-4m1" id="f98-jj-f6k"/>
                        <outlet property="timestamp" destination="8gh-6P-6im" id="zyC-ah-odO"/>
                        <outlet property="username" destination="B5X-tY-TKx" id="AzG-nF-rdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbW-pT-8ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1300"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cv1-LD-qOK">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="DPu-bG-rLF" customClass="ProfileViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZe-tD-mA2"/>
                        <viewControllerLayoutGuide type="bottom" id="vDW-3L-ew3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRo-ay-1zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-AC-2oc">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92c-bo-WaY">
                                        <rect key="frame" x="16" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dfa-4C-kDS"/>
                                            <constraint firstAttribute="height" constant="80" id="yNE-sC-Cw6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-MW-0vY">
                                        <rect key="frame" x="112" y="8" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-KF-Wq9">
                                        <rect key="frame" x="112" y="34" width="91" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-jB-JWr">
                                        <rect key="frame" x="112" y="60" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co0-Vg-35q">
                                        <rect key="frame" x="16" y="96" width="16" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-c4-LCJ">
                                        <rect key="frame" x="37" y="96" width="87" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-0J-o7t">
                                        <rect key="frame" x="140" y="96" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-ac-713">
                                        <rect key="frame" x="174" y="96" width="89" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Co0-Vg-35q" firstAttribute="top" secondItem="92c-bo-WaY" secondAttribute="bottom" constant="8" id="5lD-Yo-loR"/>
                                    <constraint firstItem="92c-bo-WaY" firstAttribute="leading" secondItem="WwY-AC-2oc" secondAttribute="leading" constant="16" id="CTb-52-X2j"/>
                                    <constraint firstItem="CEv-MW-0vY" firstAttribute="leading" secondItem="92c-bo-WaY" secondAttribute="trailing" constant="16" id="ELF-6j-s2H"/>
                                    <constraint firstItem="MPe-KF-Wq9" firstAttribute="top" secondItem="CEv-MW-0vY" secondAttribute="bottom" constant="5" id="GRc-dx-H62"/>
                                    <constraint firstItem="Ei6-c4-LCJ" firstAttribute="bottom" secondItem="Co0-Vg-35q" secondAttribute="bottom" id="H6w-ze-8ks"/>
                                    <constraint firstItem="LCt-0J-o7t" firstAttribute="bottom" secondItem="Co0-Vg-35q" secondAttribute="bottom" id="MBI-lt-Usq"/>
                                    <constraint firstItem="CEv-MW-0vY" firstAttribute="top" secondItem="92c-bo-WaY" secondAttribute="top" id="Pqb-u6-EPC"/>
                                    <constraint firstItem="HhW-jB-JWr" firstAttribute="top" secondItem="MPe-KF-Wq9" secondAttribute="bottom" constant="8" id="QQ7-Ex-eB7"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Co0-Vg-35q" secondAttribute="bottom" constant="16" id="QVi-Ff-nHb"/>
                                    <constraint firstItem="HhW-jB-JWr" firstAttribute="leading" secondItem="CEv-MW-0vY" secondAttribute="leading" id="QYR-ih-5gc"/>
                                    <constraint firstItem="Ei6-c4-LCJ" firstAttribute="leading" secondItem="Co0-Vg-35q" secondAttribute="trailing" constant="5" id="ShY-Jo-ttg"/>
                                    <constraint firstItem="92c-bo-WaY" firstAttribute="top" secondItem="WwY-AC-2oc" secondAttribute="top" constant="8" id="T1D-2y-jY3"/>
                                    <constraint firstItem="Kph-ac-713" firstAttribute="bottom" secondItem="Co0-Vg-35q" secondAttribute="bottom" id="TnC-2g-5Ld"/>
                                    <constraint firstItem="Kph-ac-713" firstAttribute="leading" secondItem="LCt-0J-o7t" secondAttribute="trailing" constant="5" id="VgE-l7-HWp"/>
                                    <constraint firstItem="Co0-Vg-35q" firstAttribute="leading" secondItem="92c-bo-WaY" secondAttribute="leading" id="Wgg-Al-ueF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kph-ac-713" secondAttribute="trailing" constant="8" id="b91-ed-HPn"/>
                                    <constraint firstItem="LCt-0J-o7t" firstAttribute="leading" secondItem="Ei6-c4-LCJ" secondAttribute="trailing" constant="16" id="edP-vr-Qh0"/>
                                    <constraint firstAttribute="height" constant="150" id="ivs-fI-hy6"/>
                                    <constraint firstItem="HhW-jB-JWr" firstAttribute="leading" secondItem="92c-bo-WaY" secondAttribute="trailing" constant="16" id="nly-jw-18U"/>
                                    <constraint firstItem="MPe-KF-Wq9" firstAttribute="leading" secondItem="92c-bo-WaY" secondAttribute="trailing" constant="16" id="re8-x8-MEO"/>
                                    <constraint firstItem="MPe-KF-Wq9" firstAttribute="leading" secondItem="CEv-MW-0vY" secondAttribute="leading" id="vxs-HW-9ej"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lv-J8-aKd">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet Cell" rowHeight="118" id="ec1-2I-GT5" customClass="TweetCell" customModule="TwitteriOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec1-2I-GT5" id="7ls-yw-rhf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-Lu-PGV" userLabel="Thumbnail Image">
                                                    <rect key="frame" x="16" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5lg-br-4g0"/>
                                                        <constraint firstAttribute="height" constant="48" id="VR9-Dh-w8a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buj-VI-re4">
                                                    <rect key="frame" x="72" y="8" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-zd-D45">
                                                    <rect key="frame" x="120" y="10" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-Cj-XCW">
                                                    <rect key="frame" x="72" y="31" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkk-z8-PCM">
                                                    <rect key="frame" x="307" y="11" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-MK-AvO" customClass="BottomActionBar" customModule="TwitteriOS" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="77" width="375" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="32" id="Xb8-GS-LPr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HC3-zd-D45" firstAttribute="leading" secondItem="buj-VI-re4" secondAttribute="trailing" constant="5" id="3HS-bN-Ybn"/>
                                                <constraint firstAttribute="bottom" secondItem="WYk-MK-AvO" secondAttribute="bottom" constant="8" id="4uL-UR-Ia9"/>
                                                <constraint firstItem="WYk-MK-AvO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q9c-Cj-XCW" secondAttribute="bottom" constant="16" id="8rV-bI-eIo"/>
                                                <constraint firstItem="2kX-Lu-PGV" firstAttribute="top" secondItem="7ls-yw-rhf" secondAttribute="top" constant="8" id="9wr-Ud-RA2"/>
                                                <constraint firstAttribute="trailing" secondItem="Hkk-z8-PCM" secondAttribute="trailing" constant="8" id="D5S-sw-yQj"/>
                                                <constraint firstItem="Q9c-Cj-XCW" firstAttribute="top" secondItem="Hkk-z8-PCM" secondAttribute="bottom" constant="5" id="D8f-ot-2no"/>
                                                <constraint firstItem="WYk-MK-AvO" firstAttribute="leading" secondItem="7ls-yw-rhf" secondAttribute="leading" id="Gys-6f-dgd"/>
                                                <constraint firstItem="2kX-Lu-PGV" firstAttribute="leading" secondItem="7ls-yw-rhf" secondAttribute="leading" constant="16" id="PhZ-A7-sFw"/>
                                                <constraint firstItem="Hkk-z8-PCM" firstAttribute="bottom" secondItem="HC3-zd-D45" secondAttribute="bottom" id="Yro-zG-KjO"/>
                                                <constraint firstItem="HC3-zd-D45" firstAttribute="bottom" secondItem="buj-VI-re4" secondAttribute="bottom" id="c9b-fM-c6r"/>
                                                <constraint firstAttribute="trailing" secondItem="WYk-MK-AvO" secondAttribute="trailing" id="cwX-6n-4U0"/>
                                                <constraint firstItem="buj-VI-re4" firstAttribute="leading" secondItem="2kX-Lu-PGV" secondAttribute="trailing" constant="8" id="e6q-cR-CA8"/>
                                                <constraint firstItem="Hkk-z8-PCM" firstAttribute="trailing" secondItem="Q9c-Cj-XCW" secondAttribute="trailing" id="u3i-qo-OPQ"/>
                                                <constraint firstItem="Q9c-Cj-XCW" firstAttribute="leading" secondItem="buj-VI-re4" secondAttribute="leading" id="x3B-qm-dS3"/>
                                                <constraint firstItem="buj-VI-re4" firstAttribute="top" secondItem="2kX-Lu-PGV" secondAttribute="top" id="z7a-aK-2aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomActionBar" destination="WYk-MK-AvO" id="n1q-kD-DoI"/>
                                            <outlet property="content" destination="Q9c-Cj-XCW" id="BOu-7P-QDV"/>
                                            <outlet property="tagline" destination="HC3-zd-D45" id="4qk-xH-SJm"/>
                                            <outlet property="thumbnailImage" destination="2kX-Lu-PGV" id="6XG-Wn-Eiq"/>
                                            <outlet property="timestamp" destination="Hkk-z8-PCM" id="9jV-Xh-xRO"/>
                                            <outlet property="userName" destination="buj-VI-re4" id="hDs-XA-O9Q"/>
                                            <segue destination="RYT-iP-wTq" kind="show" id="QqA-dI-P5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lv-J8-aKd" firstAttribute="top" secondItem="WwY-AC-2oc" secondAttribute="bottom" constant="8" id="893-oR-x3O"/>
                            <constraint firstItem="vDW-3L-ew3" firstAttribute="top" secondItem="1lv-J8-aKd" secondAttribute="bottom" id="A0e-om-hGx"/>
                            <constraint firstItem="WwY-AC-2oc" firstAttribute="leading" secondItem="qRo-ay-1zr" secondAttribute="leading" id="HJb-wS-E6L"/>
                            <constraint firstItem="WwY-AC-2oc" firstAttribute="top" secondItem="qRo-ay-1zr" secondAttribute="top" constant="64" id="dEE-3J-3oV"/>
                            <constraint firstItem="1lv-J8-aKd" firstAttribute="leading" secondItem="qRo-ay-1zr" secondAttribute="leading" id="u55-Uk-etq"/>
                            <constraint firstAttribute="trailing" secondItem="1lv-J8-aKd" secondAttribute="trailing" id="yVv-HK-SQn"/>
                            <constraint firstAttribute="trailing" secondItem="WwY-AC-2oc" secondAttribute="trailing" id="zqJ-Hv-Qda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCh-gp-2rW"/>
                    <connections>
                        <outlet property="location" destination="HhW-jB-JWr" id="0jX-5p-qqa"/>
                        <outlet property="numFollower" destination="LCt-0J-o7t" id="Li3-dp-QKT"/>
                        <outlet property="numFollowing" destination="Co0-Vg-35q" id="cQD-Ui-21V"/>
                        <outlet property="screenName" destination="MPe-KF-Wq9" id="0GS-if-Mu0"/>
                        <outlet property="tableView" destination="1lv-J8-aKd" id="Ess-Ui-R75"/>
                        <outlet property="userProfileImageView" destination="92c-bo-WaY" id="hPr-uq-SI0"/>
                        <outlet property="username" destination="CEv-MW-0vY" id="zhW-Gs-C84"/>
                        <outlet property="viewHolder" destination="WwY-AC-2oc" id="NuM-cL-nNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr3-Ay-kto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybi-5e-3ez">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="J3e-Yq-uJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Md-G6-MEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="crF-w4-A9e" kind="relationship" relationship="rootViewController" id="3nI-fx-YnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsJ-Ts-r8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAz-Kd-FWy">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I6T-rC-Owr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cwY-jH-fZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DPu-bG-rLF" kind="relationship" relationship="rootViewController" id="q2m-v1-Vdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSr-fv-32x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="24" height="24"/>
        <image name="exit" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QqA-dI-P5k"/>
    </inferredMetricsTieBreakers>
</document>
